<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-RX-PQk">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-Q1-egI">
                                        <rect key="frame" x="359" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fiF-OS-lX6"/>
                                            <constraint firstAttribute="width" constant="35" id="jOs-Jw-VRf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="5" maxX="3" maxY="5"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8x-eI-dVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xZB-Q1-egI" secondAttribute="trailing" constant="20" id="5o1-9u-bb8"/>
                                    <constraint firstAttribute="height" constant="50" id="YUa-ap-3Rd"/>
                                    <constraint firstItem="xZB-Q1-egI" firstAttribute="centerY" secondItem="9kw-RX-PQk" secondAttribute="centerY" id="ZPe-cZ-clV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-fu-UqS">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nPX-Bq-fjM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0JJ-ZO-0lz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pAi-fu-UqS" secondAttribute="bottom" id="3LT-zj-P09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAi-fu-UqS" secondAttribute="trailing" id="4wo-Oz-6au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kw-RX-PQk" secondAttribute="trailing" id="7W6-GT-fQn"/>
                            <constraint firstItem="9kw-RX-PQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NKB-Y7-482"/>
                            <constraint firstItem="pAi-fu-UqS" firstAttribute="top" secondItem="9kw-RX-PQk" secondAttribute="bottom" id="aM4-UA-JEx"/>
                            <constraint firstItem="9kw-RX-PQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nfU-bv-f2e"/>
                            <constraint firstItem="pAi-fu-UqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qGX-8A-m0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsDetails" destination="pAi-fu-UqS" id="iJa-Ht-eFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
